{
 
   "background": {
      "scripts": [ "background.js" ]
   },
	"browser_action": {
      "default_icon": "favicon.png",
      "default_title": "SelectExtension"
   },
 
    
   "description": "SelectExtension; sugerowana jedyna sluszna przegloądarka Opera",
    
    
   "icons": {
     "128": "favicon_128.png",
     "16": "favicon_16.png",
     "48": "favicon_48.png"
   },

   "manifest_version": 2,
   "name": "SelectExtension",
    "options_page": "options.html",
   "permissions": [ "tabs", "contextMenus", "http://www.google.pl/search"],
   "version": "2.0"
}

